
# Lista de confrontos
confrontos = [
    ("Bradlay Beal", "Carmelo Anthony"),
    ("Bradlay Beal", "DeRozan"),
    ("Bradlay Beal", "Booker"),
    ("Bradlay Beal", "Donovan Mitchell"),
    ("Bradlay Beal", "Wade"),
    ("Bradlay Beal", "Harden"),
    ("Bradlay Beal", "Jaylen Brown"),
    ("Bradlay Beal", "Tatum"),
    ("Bradlay Beal", "Butler"),
    ("Bradlay Beal", "Kawhi"),
    ("Bradlay Beal", "Klay Thompson"),
    ("Bradlay Beal", "Kobe"),
    ("Bradlay Beal", "Doncic"),
    ("Bradlay Beal", "LeBron"),
    ("Bradlay Beal", "Ginobili"),
    ("Bradlay Beal", "Paul George"),
    ("Bradlay Beal", "Paul Pierce"),
    ("Bradlay Beal", "Ray Allen"),
    ("Bradlay Beal", "Tracy McGrady"),
    ("Bradlay Beal", "Vince Carter"),
    ("Carmelo Anthony", "DeRozan"),
    ("Carmelo Anthony", "Booker"),
    ("Carmelo Anthony", "Donovan Mitchell"),
    ("Carmelo Anthony", "Wade"),
    ("Carmelo Anthony", "Harden"),
    ("Carmelo Anthony", "Jaylen Brown"),
    ("Carmelo Anthony", "Tatum"),
    ("Carmelo Anthony", "Butler"),
    ("Carmelo Anthony", "Kawhi"),
    ("Carmelo Anthony", "Klay Thompson"),
    ("Carmelo Anthony", "Kobe"),
    ("Carmelo Anthony", "Doncic"),
    ("Carmelo Anthony", "LeBron"),
    ("Carmelo Anthony", "Ginobili"),
    ("Carmelo Anthony", "Paul George"),
    ("Carmelo Anthony", "Paul Pierce"),
    ("Carmelo Anthony", "Ray Allen"),
    ("Carmelo Anthony", "Tracy McGrady"),
    ("Carmelo Anthony", "Vince Carter"),
    ("DeRozan", "Booker"),
    ("DeRozan", "Donovan Mitchell"),
    ("DeRozan", "Wade"),
    ("DeRozan", "Harden"),
    ("DeRozan", "Jaylen Brown"),
    ("DeRozan", "Tatum"),
    ("DeRozan", "Butler"),
    ("DeRozan", "Kawhi"),
    ("DeRozan", "Klay Thompson"),
    ("DeRozan", "Kobe"),
    ("DeRozan", "Doncic"),
    ("DeRozan", "LeBron"),
    ("DeRozan", "Ginobili"),
    ("DeRozan", "Paul George"),
    ("DeRozan", "Paul Pierce"),
    ("DeRozan", "Ray Allen"),
    ("DeRozan", "Tracy McGrady"),
    ("DeRozan", "Vince Carter"),
    ("Booker", "Donovan Mitchell"),
    ("Booker", "Wade"),
    ("Booker", "Harden"),
    ("Booker", "Jaylen Brown"),
    ("Booker", "Tatum"),
    ("Booker", "Butler"),
    ("Booker", "Kawhi"),
    ("Booker", "Klay Thompson"),
    ("Booker", "Kobe"),
    ("Booker", "Doncic"),
    ("Booker", "LeBron"),
    ("Booker", "Ginobili"),
    ("Booker", "Paul George"),
    ("Booker", "Paul Pierce"),
    ("Booker", "Ray Allen"),
    ("Booker", "Tracy McGrady"),
    ("Booker", "Vince Carter"),
    ("Donovan Mitchell", "Wade"),
    ("Donovan Mitchell", "Harden"),
    ("Donovan Mitchell", "Jaylen Brown"),
    ("Donovan Mitchell", "Tatum"),
    ("Donovan Mitchell", "Butler"),
    ("Donovan Mitchell", "Kawhi"),
    ("Donovan Mitchell", "Klay Thompson"),
    ("Donovan Mitchell", "Kobe"),
    ("Donovan Mitchell", "Doncic"),
    ("Donovan Mitchell", "LeBron"),
    ("Donovan Mitchell", "Ginobili"),
    ("Donovan Mitchell", "Paul George"),
    ("Donovan Mitchell", "Paul Pierce"),
    ("Donovan Mitchell", "Ray Allen"),
    ("Donovan Mitchell", "Tracy McGrady"),
    ("Donovan Mitchell", "Vince Carter"),
    ("Wade", "Harden"),
    ("Wade", "Jaylen Brown"),
    ("Wade", "Tatum"),
    ("Wade", "Butler"),
    ("Wade", "Kawhi"),
    ("Wade", "Klay Thompson"),
    ("Wade", "Kobe"),
    ("Wade", "Doncic"),
    ("Wade", "LeBron"),
    ("Wade", "Ginobili"),
    ("Wade", "Paul George"),
    ("Wade", "Paul Pierce"),
    ("Wade", "Ray Allen"),
    ("Wade", "Tracy McGrady"),
    ("Wade", "Vince Carter"),
    ("Harden", "Jaylen Brown"),
    ("Harden", "Tatum"),
    ("Harden", "Butler"),
    ("Harden", "Kawhi"),
    ("Harden", "Klay Thompson"),
    ("Harden", "Kobe"),
    ("Harden", "Doncic"),
    ("Harden", "LeBron"),
    ("Harden", "Ginobili"),
    ("Harden", "Paul George"),
    ("Harden", "Paul Pierce"),
    ("Harden", "Ray Allen"),
    ("Harden", "Tracy McGrady"),
    ("Harden", "Vince Carter"),
    ("Jaylen Brown", "Tatum"),
    ("Jaylen Brown", "Butler"),
    ("Jaylen Brown", "Kawhi"),
    ("Jaylen Brown", "Klay Thompson"),
    ("Jaylen Brown", "Kobe"),
    ("Jaylen Brown", "Doncic"),
    ("Jaylen Brown", "LeBron"),
    ("Jaylen Brown", "Ginobili"),
    ("Jaylen Brown", "Paul George"),
    ("Jaylen Brown", "Paul Pierce"),
    ("Jaylen Brown", "Ray Allen"),
    ("Jaylen Brown", "Tracy McGrady"),
    ("Jaylen Brown", "Vince Carter"),
    ("Tatum", "Butler"),
    ("Tatum", "Kawhi"),
    ("Tatum", "Klay Thompson"),
    ("Tatum", "Kobe"),
    ("Tatum", "Doncic"),
    ("Tatum", "LeBron"),
    ("Tatum", "Ginobili"),
    ("Tatum", "Paul George"),
    ("Tatum", "Paul Pierce"),
    ("Tatum", "Ray Allen"),
    ("Tatum", "Tracy McGrady"),
    ("Tatum", "Vince Carter"),
    ("Butler", "Kawhi"),
    ("Butler", "Klay Thompson"),
    ("Butler", "Kobe"),
    ("Butler", "Doncic"),
    ("Butler", "LeBron"),
    ("Butler", "Ginobili"),
    ("Butler", "Paul George"),
    ("Butler", "Paul Pierce"),
    ("Butler", "Ray Allen"),
    ("Butler", "Tracy McGrady"),
    ("Butler", "Vince Carter"),
    ("Kawhi", "Klay Thompson"),
    ("Kawhi", "Kobe"),
    ("Kawhi", "Doncic"),
    ("Kawhi", "LeBron"),
    ("Kawhi", "Ginobili"),
    ("Kawhi", "Paul George"),
    ("Kawhi", "Paul Pierce"),
    ("Kawhi", "Ray Allen"),
    ("Kawhi", "Tracy McGrady"),
    ("Kawhi", "Vince Carter"),
    ("Klay Thompson", "Kobe"),
    ("Klay Thompson", "Doncic"),
    ("Klay Thompson", "LeBron"),
    ("Klay Thompson", "Ginobili"),
    ("Klay Thompson", "Paul George"),
    ("Klay Thompson", "Paul Pierce"),
    ("Klay Thompson", "Ray Allen"),
    ("Klay Thompson", "Tracy McGrady"),
    ("Klay Thompson", "Vince Carter"),
    ("Kobe", "Doncic"),
    ("Kobe", "LeBron"),
    ("Kobe", "Ginobili"),
    ("Kobe", "Paul George"),
    ("Kobe", "Paul Pierce"),
    ("Kobe", "Ray Allen"),
    ("Kobe", "Tracy McGrady"),
    ("Kobe", "Vince Carter"),
    ("Doncic", "LeBron"),
    ("Doncic", "Ginobili"),
    ("Doncic", "Paul George"),
    ("Doncic", "Paul Pierce"),
    ("Doncic", "Ray Allen"),
    ("Doncic", "Tracy McGrady"),
    ("Doncic", "Vince Carter"),
    ("LeBron", "Ginobili"),
    ("LeBron", "Paul George"),
    ("LeBron", "Paul Pierce"),
    ("LeBron", "Ray Allen"),
    ("LeBron", "Tracy McGrady"),
    ("LeBron", "Vince Carter"),
    ("Ginobili", "Paul George"),
    ("Ginobili", "Paul Pierce"),
    ("Ginobili", "Ray Allen"),
    ("Ginobili", "Tracy McGrady"),
    ("Ginobili", "Vince Carter"),
    ("Paul George", "Paul Pierce"),
    ("Paul George", "Ray Allen"),
    ("Paul George", "Tracy McGrady"),
    ("Paul George", "Vince Carter"),
    ("Paul Pierce", "Ray Allen"),
    ("Paul Pierce", "Tracy McGrady"),
    ("Paul Pierce", "Vince Carter"),
    ("Ray Allen", "Tracy McGrady"),
    ("Ray Allen", "Vince Carter"),
    ("Tracy McGrady", "Vince Carter"),
]